<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/milligram/1.3.0/milligram.css">
    <script type="text/javascript" src="./dist/bundle.js" defer></script>
    <style>
        .wrapper>.container {
            padding-bottom: 7.5rem;
            padding-top: 7.5rem;
        }

        .wrapper .container {
            max-width: 80rem;
        }

        .Good,
        .Positive {
            color: rgb(3, 182, 182);
        }

        .Neautoral {
            color: black;
        }

        .Bad,
        .Negative {
            color: red;
        }

        h1 {
            text-align: center;
        }

        #overlay {
            background: rgba(0, 0, 0, 0.5);
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            position: fixed;
            z-index: 2;
        }

        #dialog-wrapper {
            top: 60px;
            left: 0;
            right: 0;
            width: 980px;
            position: absolute;
            border-radius: 8px;
            background-color: white;
            margin: 0 auto;
        }

        #dialog {
            width: 960px;
            height: 550px;
            margin: auto;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="container">
            <button id="add-button">add</button>
            <table>
                <thead>
                    <tr>
                        <th>
                            Name
                        </th>
                        <th>
                            Time
                        </th>
                        <th>
                            Start/Stop
                        </th>
                        <th>delete</th>
                    </tr>
                </thead>
                <tbody>
                </tbody>
            </table>
        </div>
    </div>

</body>

</html>